{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flipflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FlipFlow.Api",
    "Audience": "FlipFlow.Web",
    "SigningKey": "replace-this-development-key-before-production",
    "ExpirationMinutes": 120
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "LocalFileStorage": {
    "RootPath": "storage/uploads",
    "PublicBasePath": "/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
